<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Menu 2</title>
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <style>
  body,html,div,h1 {
    margin:0;
    padding:0;
  }
  li {
    list-style: none;
  }
  body {
    height: 500px;
  }
  h1 {
    color:#FFF;
    text-align: center;
  }
  .header {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:url(img/DSC_0344.JPG)no-repeat;
    background-position: center center;
    background-size:cover;
    z-index: -1;
  }
  .area02 {
    width:100%;
    background: rgba(255,37,37,0.3);
    margin-top:500px;
    padding:100px 0;
  }
  .area03 {
    width:100%;
    height:206px;
    padding:100px 0;
    background:rgba(0,0,0,.6);
    overflow: hidden;
  }
  .area04 {
    background: #000;
    width:100%;
    padding:100px 0;
  }
  .area05 {
    background:#333;
    width:100%;
    height:500px;
    z-index:1000;
    position: relative;
  }
  #area03Menu {
    width:960px;
    margin:0 auto;
  }
  #area03Menu li {
    width:200px;
    height:200px;
    background:#FFF;
    display: inline-block;
    border-radius: 100px;
    margin-right:35px;
  }
  .snow {
    position: fixed;
    top: -500px;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background: rgba(255,255,255,.6);
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    -ms-transition: all 0.1s;
    -o-transition: all 0.1s;
    transition: all 0.1s;
  }
  .snow01 {
    left:5%;
    background: rgba(255,245,66,0.5);
  }
  .snow02 {
    left:15%;
    width:50px;
    height:50px;
    background: rgba(255, 56, 56, 0.5);
  }
  .snow03 {
    left:25%;
    width:20px;
    height:20px;
    background:rgba(255,164,60,0.7);
  }
  .snow04 {
    left:35%;
    background: rgba(93, 255, 56, 0.5);
  }
  .snow05 {
    left:45%;
    background:rgba(255,164,60,0.7);
  }
  .snow06 {
    left:55%;
    width:20px;
    height:20px;
    background: rgba(255, 56, 56, 0.5);
  }
  .snow07 {
    left:65%;
    width:50px;
    height:50px;
    background: rgba(56,190,255,0.5);
  }
  .snow08 {
    left:75%;
    background: rgba(77, 56, 255, 0.5);
  }
  .snow09 {
    left:85%;
    background: rgba(241, 56, 255, 0.5);
  }
  .snow10 {
    left:95%;
    width:50px;
    height:50px;
  }
</style>
</head>
<body>
  <div class="header">
  </div>
  <div class="area02">
    <div class="area02Txt">
      <h1>GOGO!DANCE</h1>
    </div>
  </div>
  <div class="area03">
    <ul id="area03Menu">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="area04">
    <h1>WONDAFUL!</h1>
  </div>
  <div class="area05">
  </div>
  <div id="snow1" class="snow snow01"></div>
  <div id="snow2" class="snow snow02"></div>
  <div id="snow3" class="snow snow03"></div>
  <div id="snow4" class="snow snow04"></div>
  <div id="snow5" class="snow snow05"></div>
  <div id="snow6" class="snow snow06"></div>
  <div id="snow7" class="snow snow07"></div>
  <div id="snow8" class="snow snow08"></div>
  <div id="snow9" class="snow snow09"></div>
  <div id="snow10" class="snow snow10"></div>
  <script>
  (function() {
    'use strict';
    var top = $('.header').offset().top; //初期値を取得
    $(window).scroll(function() {
      var value = $(this).scrollTop(); //スクロールの値を取得。自分がどれくらいスクロールしているのか
      // $('#scrollValue').text(value);
      // 猫のトップの部分からどれくらいの速さで下に雪が降るかというのを計算している
      $('#snow1').css('top', top + value / 2);
      $('#snow2').css('top', top + value / 6);
      $('#snow3').css('top', top + value / 3);
      $('#snow4').css('top', top + value / 5);
      $('#snow5').css('top', top + value / 2);
      $('#snow6').css('top', top + value / 6);
      $('#snow7').css('top', top + value / 4);
      $('#snow8').css('top', top + value / 2);
      $('#snow9').css('top', top + value / 6);
      $('#snow10').css('top', top + value / 3);

      //もしトップに戻った場合。雪が上に隠れるように指定している。
      if ($(this).scrollTop() == 0){
        $('#snow1').css('top', -50);
        $('#snow2').css('top', -50);
        $('#snow3').css('top', -50);
        $('#snow4').css('top', -50);
        $('#snow5').css('top', -50);
        $('#snow6').css('top', -50);
        $('#snow7').css('top', -50);
        $('#snow8').css('top', -50);
        $('#snow9').css('top', -50);
        $('#snow10').css('top', -50);
      }
    });
    var topBtn = $('#area03Menu');
    topBtn.hide();
    $(window).scroll(function () {
      //一番上をスクロール量が0としてスクロール量が600よりもおおきくなれば。
      if ($(this).scrollTop() >600) {
        topBtn.fadeIn(1000);//1000の速さで表示
      } else {
        topBtn.fadeOut();
      }
    });
  })();
  </script>

</body>

</body>
</html>
