<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>スクールサイト</title>
  <meta name="description" content="スクールサイト">
  <meta name="keywords" content="スクールサイト">
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <style>
  /* ========================================
  リセットcss
  ========================================= */
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-style:normal;
    font-weight: normal;
    font-size: 100%;
    vertical-align: baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  html{overflow-y: scroll;}
  blockquote, q {quotes: none;}
  blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
  input, textarea{margin: 0; padding: 0;}
  ol, ul{list-style:none;}
  table{border-collapse: collapse; border-spacing:0;}
  caption, th{text-align: left;}
  a:focus {outline:none;}

  div#test {
    text-align: center;
    position: absolute;
    top: 0;
    opacity: 0.5;
  }

  /* micro clearfix */
  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }
  .cf:after {clear: both;}
  .cf {*zoom: 1;}

  /* ========================================
  全体設定
  ========================================= */
  body {
    color:#474747;
    font-size: 14px;
    line-height: 1.4em;
    font-family: "メイリオ", "Meiryo", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  a {
    color:#474747;
    text-decoration:none;
  }


  /* micro clearfix */
  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }
  .cf:after {clear: both;}
  .cf {*zoom: 1;}


  /* ========================================
  ヘッダー
  ========================================= */
  header {
    width: 100%;
    height: 36px;
    border-top: 4px solid #e66464;
    padding: 25px 0;
  }

  div#header_inner {
    width: 978px;
    height: 36px;
    margin: 0 auto;
  }

  header h1 {
    float: left;
  }

  header nav {
    float: right;
    margin-top: 19px;
  }

  header nav ul {
    border-right: 1px solid #e8e8e8;
  }

  header nav ul li {
    float: left;
    border-left: 1px solid #e8e8e8;
    font-size: 16px;
    padding-left: 25px;
    padding-right: 25px;
  }




  /* ========================================
  メイン画像
  ========================================= */

  div#mainimage {
    width: 100%;
    height: 392px;
    background: url(img/schoolSite/mainimage.jpg) no-repeat top center;
  }

  div#mainimage_text {
    width: 978px;
    height: auto;
    margin: 0 auto;
    padding: 60px 0;
  }

  div#mainimage_text p {
    font-size: 30px;
    line-height: 40px;
    font-weight: 900;
    letter-spacing: 7px;
    margin-bottom: 20px;
  }

  div#mainimage_text dl {
    width:  373px;
  }

  div#mainimage_text dl dd {
    margin: 20px 0;
    font-size: 14px;
    line-height: 21px;
  }


  /* ========================================
  授業内容
  ========================================= */
  div#introduction {
    width: 100%;
    height: auto;
    background-color: #ed7c7c;
  }

  div#introduction_wrapper {
    width: 978px;
    height: auto;
    padding: 30px 0;
    margin: 0 auto;
  }

  div#introduction_title {
    width: 100%;
    height: 43px;
    margin-bottom: 30px;
  }

  div#introduction_title h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    border-bottom: 4px solid #fff;
    display: inline-block;
    padding-bottom: 15px;
    margin-right: 20px;
  }

  div#introduction_title span {
    color: #fff;
    font-size: 14px;
  }

  div#teacher_list {
    width: 632px;
    height: 222px;
    background-color: #fff;
    float: left;
    padding: 15px;
  }

  div#teacher_list h4 {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 10px;
  }

  div#teacher_list ul li {
    width: 200px;
    height: auto;
    float: left;
    margin-right: 16px;
  }

  div#teacher_list ul li#list_last {
    margin-right: 0;
  }

  div#teacher_list dl dt {
    height: 131px;
    margin-bottom: 8px;
  }

  div#teacher_list dl dd.teacher_name {
    font-size: 14px;
    font-weight: 900;
  }

  div#teacher_list dl dd.teacher_comment {
    font-size: 12px;
    line-height: 18px;
  }


  div#course_list {
    width: 286px;
    height: auto;
    background-color: #fff;
    float: right;
  }

  div#course_list h4 {
    font-size: 18px;
    font-weight: 900;
    padding: 15px 15px 10px 15px;
  }

  div#course_list ul li {
    border-top: 1px solid #eae9e7;
    padding: 15px;
  }

  div#course_list ul li a {
    display: block;
    height: 37px;
    width: auto;
    line-height: 37px;
    padding-left: 50px;
  }

  div#course_list ul li#ps a {
    background: url(img/schoolSite/icon_photoshop.png) no-repeat left center;
  }

  div#course_list ul li#ai a {
    background: url(img/schoolSite/icon_ai.png) no-repeat left center;
  }

  div#course_list ul li#pr a {
    background: url(img/schoolSite/icon_pr.png) no-repeat left center;
  }

  div#course_list ul li#fw a {
    background: url(img/schoolSite/icon_fw.png) no-repeat left center;
  }

  div#course_list ul li#dw a {
    background: url(img/schoolSite/icon_dw.png) no-repeat left center;
  }



  /* ========================================
  料金体制
  ========================================= */

  div#price {
    width: 100%;
    height: 453px;
    background-color: #fcfbfb;
  }

  div#price_wrapper {
    width: 978px;
    height: auto;
    padding: 30px 0;
    margin: 0 auto;
  }

  div#price div#price_title {
    width: 100%;
    height: 43px;
    margin-bottom: 30px;
  }

  div#price div#price_title h3 {
    font-size: 24px;
    font-weight: 900;
    color: #474747;
    display: inline-block;
    border-bottom: 4px solid #e56d7c;
    padding-bottom: 15px;
    margin-right: 28px;
  }

  div#price ul li {
    width: 276px;
    height: 290px;
    background-color: #fff;
    padding: 15px;
    float: left;
    margin-right: 30px;
    position: relative;
  }

  div#price ul li#price_last_list {
    margin-right: 0;
  }

  div#price ul li p.plan {
    font-size: 18px;
    font-weight: bold;
  }
  div#price ul li p.price {
    color: #e56d7c;
    font-size: 28px;
    font-weight: 900;
    margin: 15px 0 30px 0;
  }
  div#price ul li p.price span {
    font-size: 16px;
    margin-left: 10px;
  }

  div#price dl {
    border-bottom: 1px dotted #eae9e7;
  }

  div#price dl dd {
    border-top: 1px dotted #eae9e7;
    line-height: 45px;
  }

  div#price a {
    color: #fff;
    font-weight: 900;
    background-color: #e56d7c;
    display: inline-block;
    border-radius: 5px;
    padding: 0 25px;
    line-height: 36px;
    position: absolute;
    left: 15px;
    bottom: 15px;
  }


  /* ========================================
  フッター
  ========================================= */
  footer {
    width: 100%;
    height: 73px;
    background-color: #474747;
    color: #fff;
    text-align: center;
    line-height: 73px;
  }
</style>
</head>
<body>
  <head>
    <meta charset="UTF-8">
    <title>Design Leaker | ウェブ関連の情報収集ならDesign Leaker</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!-- ヘッダーここから -->
    <header>
      <div id="header_inner">
        <h1><img src="img/schoolSite/logo.png" alt="NESTschool" /></h1>
        <nav>
          <ul class="cf">
            <li><a href="#">授業内容</a></li>
            <li><a href="#">料金体制</a></li>
            <li><a href="#">ログイン</a></li>
            <li><a href="#">新規ご入会</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ヘッダーここまで -->

    <!-- メインイメージここから -->
    <div id="mainimage">
      <div id="mainimage_text">
        <p>オンラインで磨く、<br />クリエイティブスキル</p>

        <dl>
          <dt><img src="img/schoolSite/nestonline.png" alt="NESTschool"></dt>
          <dd>いつでも、どこでも、自分のペースで学べる、クリエイティブな学校。<br />
            「楽しみながら」をモットーに、現場のプロによるハイクオリティな講義を、動画形式で配信！</dd>
            <dd><img src="img/schoolSite/more_info.png" alt="どんなコースがあるの？"></dd>
          </dl>
        </div>
      </div>
      <!-- メインイメージここまで -->

      <!-- 紹介ここから -->
      <div id="introduction">
        <div id="introduction_wrapper" class="cf">
          <div id="introduction_title">
            <h3>授業内容</h3>
            <span>楽しく学ぶをモットーに、常により楽しく質の高い授業展開を心がけています。</span>
          </div>
          <div id="teacher_list">
            <h4>講師紹介</h4>
            <ul>
              <li>
                <dl>
                  <dt><img src="img/schoolSite/teacher01.jpg" alt="田村花子(画像)"></dt>
                  <dd class="teacher_name">田村花子</dd>
                  <dd class="teacher_comment">ウェブデザインに関することなら、任せてください！</dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt><img src="img/schoolSite/teacher02.jpg" alt="田村花子(画像)"></dt>
                  <dd class="teacher_name">田村花子</dd>
                  <dd class="teacher_comment">ウェブデザインに関することなら、任せてください！</dd>
                </dl>
              </li>
              <li id="list_last">
                <dl>
                  <dt><img src="img/schoolSite/teacher03.jpg" alt="田村花子(画像)"></dt>
                  <dd class="teacher_name">田村花子</dd>
                  <dd class="teacher_comment">ウェブデザインに関することなら、任せてください！</dd>
                </dl>
              </li>
            </ul>
          </div>
          <div id="course_list">
            <h4>コース紹介</h4>
            <ul>
              <li id="ps"><a href="#">Photoshopコース</a></li>
              <li id="ai"><a href="#">Illustratorコース</a></li>
              <li id="pr"><a href="#">Premiereコース</a></li>
              <li id="fw"><a href="#">Fireworksコース</a></li>
              <li id="dw"><a href="#">Dreamweaverコース</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 紹介ここまで -->

      <!-- 料金ここから -->
      <div id="price">
        <div id="price_wrapper">
          <div id="price_title">
            <h3>料金体系</h3>
            <span>学びたいと思った時がベストな時期。いつでも気軽に始めれるように、月額課金制です。</span>
          </div>
          <ul class="cf">
            <li>
              <dl>
                <dt>
                  <p class="plan">フリープラン</p>
                  <p class="price">無料<span>/月</span></p>
                </dt>
                <dd>・毎日１動画無料</dd>
                <dd>・コンテンツダウンロード（有料）</dd>
              </dl>
              <a href="#">入会する</a>
            </li>
            <li>
              <dl>
                <dt>
                  <p class="plan">デザイナープラン</p>
                  <p class="price">1,980円<span>/月</span></p>
                </dt>
                <dd>・Photoshopコースの動画見放題</dd>
                <dd>・Illustratorコースの動画見放題</dd>
                <dd>・無料コンテンツダウンロード</dd>
              </dl>
              <a href="#">入会する</a>
            </li>
            <li id="price_last_list">
              <dl>
                <dt>
                  <p class="plan">コンプリートプラン</p>
                  <p class="price">3,980円<span>/月</span></p>
                </dt>
                <dd>・全コースの動画見放題</dd>
                <dd>・無料コンテンツダウンロード</dd>
                <dd>・教科書プレゼント</dd>
              </dl>
              <a href="#">入会する</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- 料金ここまで -->

      <!-- フッターここから -->
      <footer>
        Copyright (C) 2010-2015 Campus inc. All Rights Reserved.
      </footer>
      <!-- フッターここまで -->
      <script>
      (function() {
        'use strict';
      })();
      </script>
    </body>
    </html>
