<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Webマガジン</title>
  <meta name="description" content="Webマガジ">
  <meta name="keywords" content="Webマガジ,Webマガジ">
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link rel="stylesheet" href="normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <style>
  /* ========================================
      リセットcss
  ========================================= */
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-style:normal;
      font-weight: normal;
      font-size: 100%;
      vertical-align: baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
      display: block;
  }
  html{overflow-y: scroll;}
  blockquote, q {quotes: none;}
  blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
  input, textarea{margin: 0; padding: 0;}
  ol, ul{list-style:none;}
  table{border-collapse: collapse; border-spacing:0;}
  caption, th{text-align: left;}
  a:focus {outline:none;}

  div#test {
      text-align: center;
      position: absolute;
      top: 0;
      opacity: 0.5;
  }

  /* micro clearfix */
  .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }
  .cf:after {clear: both;}
  .cf {*zoom: 1;}

  /*
  ========================================
      基本設定
  =========================================
   */

  body {
      font-family: "メイリオ", Meiryo;
      color: #434343;
      background-color: #f6f6f6;
  }

  a {
      color: #434343;
      text-decoration: none;
  }

  a:hover {
      color: #f6ac4d;
  }

  /*
  ========================================
      ヘッダー
  =========================================
  */

  header {
      width: 100%;
      height: 77px;
      background-color: #fff;
      border-bottom: 3px solid #f6ac4d;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
      padding-top: 25px;
  }

  div#header_inner {
      width: 960px;
      height: 52px;
      margin: 0 auto;
  }


  h1 {
      float: left;
  }


  nav {
      font-size: 18px;
      float: right;
      margin-top: 30px;
  }

  nav ul li {
      float: left;
      border-left: 1px dotted #434343;
      padding-left: 20px;
      margin-left: 20px;
  }


  nav ul li:last-child {
      border-right: 1px dotted #434343;
      padding-right: 20px;
  }



  /*
   ========================================
      ピックアップ
  =========================================
  */

  div#main_wrapper {
      width: 960px;
      height: auto;
      margin: 30px auto 0 auto;
  }

  div#top_pickup {
      width: 580px;
      height: 358px;
      background-color: #fff;
      float: left;
      margin-right: 30px;
      border: 1px solid #dcdddf;
  }

  p#pickup_thumb {
      width: 580px;
      height: 256px;
      position: relative;
      border-bottom: 1px solid #dcdddf;
  }

  span#pickup_tag {
      background-color: rgba(246,172,77,0.9);
      padding: 0 10px;
      font-size: 14px;
      color: #fff;
      width: auto;
      height: 32px;
      line-height: 32px;
      position: absolute;
      top: 0;
      right: 0;
  }

  div#top_pickup dl {
      padding: 15px 20px;
  }

  div#top_pickup dl dt {
      line-height: 27px;
  }

  div#top_pickup dl dt a {
      font-size: 18px;
      font-weight: bold;
  }

  div#top_pickup dl dd {
      font-size: 12px;
      font-weight: bold;
      color: #dcdddf;
  }

  /* ========================================
      ランキング
  ========================================= */

  div#top_ranking {
      width: 348px;
      height: 360px;
      float: left;

  }

  div#top_ranking h2 {
      font-size: 18px;
      font-weight: bold;
      background: url(img/webMagazine/popular_icon.png) no-repeat left top;
      padding-left: 37px;
      border-bottom: 1px solid #dcdddf;
      height: 30px;
  }


  div#top_ranking ul li{
      width: 348px;
      height: 55px;
      border-bottom: 1px dotted #dcdddf;
      margin-top: 15px;
      padding-bottom: 14px;
  }

  div#top_ranking ul li:last-child {
      border-bottom: 0;
      padding-bottom: 0;
  }

  div#top_ranking ul li dl dt {
      width: 89px;
      height: 55px;
      float: left;
      margin-right: 10px;
      position: relative;
  }

  span.ranking_number {
      font-size: 12px;
      font-weight: bold;
      background-color: #434343;
      border: 1px solid #fff;
      color: #fff;
      width: 19px;
      height: 19px;
      display: inline-block;
      text-align: center;
      line-height: 19px;
      position: absolute;
      top: 0;
      left: 0;
  }

  div#top_ranking ul li dl dd {
      float: left;
      width: auto;
      height: 55px;
  }

  div#top_ranking ul li dl dd h3 a {
      font-size: 13px;
      font-weight: bold;

  }

  span.ranking_tag {
      color: #fff;
      font-size: 10px;
      font-weight: bold;
      padding: 0 3px;
  }

  span.webdesign {
      background-color: #f6ac4d;
  }

  span.wordpress {
      background-color: #e18c7c;
  }

  span.webmarketing {
      background-color: #acd598;
  }


  /* ========================================
      レフト
  ========================================= */
  div#top_left {
      width: 280px;
      height: auto;
      float: left;
      margin-top: 30px;
  }

  div#top_category {
      width: 240px;
      height: auto;
      background-color: #fff;
      padding: 10px;
      border: 10px solid #dcdddf;
      margin-bottom: 30px;
  }

  div#top_category h3 {
      font-size: 18px;
      font-weight: bold;
      background: url(img/webMagazine/category_icon.png) no-repeat left 8px;
      padding-left: 25px;
      border-bottom: 1px dotted #dcdddf;
      margin-bottom: 10px;
  }

  div#top_category ul li {
      font-size: 13px;
      margin-bottom: 19px;
      line-height: 1;
  }

  div#top_category ul li:last-child {
      margin-bottom: 0;
  }

  /* ========================================
      ライト
  ========================================= */
  div#top_right {
      width: 650px;
      height: auto;
      float: right;
      margin-top: 30px;


  }

  div#top_right h3 {
      font-size: 22px;
      font-weight: bold;
      background: url(img/webMagazine/new_icon.png) no-repeat left 5px;
      padding-left: 30px;
  }

  div#top_right ul#post_list li {
      width: 650px;
      height: 152px;
      background-color: #fff;
      border: 1px solid #dcdddf;
      margin-bottom: 30px;
  }

  div#top_right ul#post_list li dl dt {
      width: 247px;
      height: 152px;
      float: left;
      margin-right: 20px;
      position: relative;
  }

  div#top_right span.new_category_tag {
      font-size: 14px;
      font-weight: bold;
      padding: 0 10px;
      width: auto;
      height: 34px;
      background-color: rgba(246,172,77,0.9);
      display: inline-block;
      color: #fff;
      line-height: 34px;
      position: absolute;
      top: 0px;
      right: 0px;
  }

  div#top_right dl dd {
      padding: 20px 20px 0 0;
  }

  div#top_right h4 a {
      font-size: 16px;
      font-weight: bold;
      line-height: 23px;
  }

  span.new_date {
      color: #dcdddf;
      font-size: 12px;
      background: url(img/webMagazine/new_date.png) no-repeat left 2px;
      padding-left: 18px;
  }

  span.new_tag {
      color: #dcdddf;
      font-size: 12px;
      background: url(img/webMagazine/tag.png) no-repeat left 2px;
      padding-left: 18px;
      margin-left: 15px;
  }

  div#top_right p {
      font-size: 13px;
      line-height: 21px;
      margin-top: 10px;
  }

  div#top_right p a {
      color: #f6ac4d;
      text-decoration: underline;
  }


  div#pagination {
      width: auto;
      height: 34px;
      float: right;
  }

  div#pagination ul li {
      width: auto;
      height: 32px;
      background-color: #fff;
      border: 1px solid #dcdddf;
      float: left;
      margin-left: 10px;
  }

  div#pagination ul li a {
      font-size: 16px;
      font-weight: bold;
      line-height: 32px;
      padding: 0 8px;
      display: block;
  }

  #paging ul li a:hover {
      color: #fff;
      background-color: #f6ac4d;
  }

  /* ========================================
      フッター
  ========================================= */
  footer {
      width: 100%;
      height: 140px;
      background-color: #fff;
      border-top: 1px solid #dcdddf;
      padding: 20px 0;
      margin-top: 60px;
  }

  div#footer_inner {
      width: 960px;
      height: auto;
      margin: 0 auto;
  }

  div#footer_inner dl {
      float: left;
  }

  div#footer_inner dt {
      width: 218px;
      height: 52px;
      margin-bottom: 20px;
  }

  div#footer_inner dd {
      font-size: 13px;
      line-height: 21px;
  }

  div#contact {
      width: 374px;
      height: auto;
      float: right;
  }

  div#contact h4 {
      font-size: 16px;
      font-weight: bold;
  }

  div#contact h4 span {
      font-size: 12px;
      margin-left: 10px;
  }

  div#contact form textarea {
      width: 372px;
      height: 35px;
      margin: 10px 0;
      border: 1px solid #dcdddf;
  }

  div#contact form input {
      width: 127px;
      height: 30px;
      background-color: #7e7e7e;
      border: none;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      float: right;
  }

  div#contact form input:hover {
      opacity: 0.8;
      cursor: pointer;
  }

</style>
</head>
<body>
  <head>
  	<meta charset="UTF-8">
  	<title>Design Leaker | ウェブ関連の情報収集ならDesign Leaker</title>
  	<link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
  	<header>
  		<div id="header_inner">
  			<h1>
  				<img src="img/webMagazine/logo.png" alt="DESIGN LEAKER">
  			</h1>
  			<nav>
  				<ul>
  					<li><a href="#">ウェブデザイン</a></li>
  					<li><a href="#">WORDPRESS</a></li>
  					<li><a href="#">jQuery</a></li>
  					<li><a href="#">ウェブマーケティング</a></li>
  				</ul>
  			</nav>
  		</div>
  	</header>

  	<div id="main_wrapper">
  		<div class="cf">
  			<div id="top_pickup">
  				<p id="pickup_thumb">
  					<img src="img/webMagazine/pickup.jpg" alt="ピックアップ画像">
  					<span id="pickup_tag">ウェブデザイン</span>
  				</p>
  				<dl>
  					<dt><a href="#">記事のタイトルがここに入ります</a></dt>
  					<dd>2014.12.12</dd>
  				</dl>
  			</div>

  			<div id="top_ranking">
  				<h2>人気記事ランキング</h2>
  				<ul>
  					<li>
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_1.jpg" alt="ランキング画像01">
  								<span class="ranking_number">1</span>
  							</dt>
  							<dd>
  								<h3><a href="#">記事タイトル</a></h3>
  								<span class="ranking_tag webdesign">ウェブデザイン</span>
  							</dd>
  						</dl>
  					</li>
  					<li>
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_2.jpg" alt="ランキング画像01">
  								<span class="ranking_number">2</span>
  							</dt>
  							<dd>
  								<h3><a href="#">記事タイトル</a></h3>
  								<span class="ranking_tag wordpress">WORDPRESS</span>
  							</dd>
  						</dl>
  					</li>
  					<li>
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_3.jpg" alt="ランキング画像01">
  								<span class="ranking_number">3</span>
  							</dt>
  							<dd>
  								<h3><a href="#">記事タイトル</a></h3>
  								<span class="ranking_tag webmarketing">ウェブマーケティング</span>
  							</dd>
  						</dl>
  					</li>
  					<li>
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_4.jpg" alt="ランキング画像01">
  								<span class="ranking_number">4</span>
  							</dt>
  							<dd>
  								<h3><a href="#">記事タイトル</a></h3>
  								<span class="ranking_tag webdesign">ウェブデザイン</span>
  							</dd>
  						</dl>
  					</li>
  				</ul>
  			</div>
  		</div>

  		<div class="cf">
  			<div id="top_left">
  				<div id="top_category">
  					<h3>CATEGORY</h3>
  					<ul>
  						<li><a href="#">すべてのカテゴリー</a></li>
  						<li><a href="#">ウェブデザイン</a></li>
  						<li><a href="#">WORDPRESS</a></li>
  						<li><a href="#">jQuery</a></li>
  						<li><a href="#">ウェブマーケティング</a></li>
  					</ul>
  				</div>
  				<div id="top_ad">
  					<img src="img/webMagazine/add.jpg" alt="ここに広告を挿入">
  				</div>
  			</div>
  			<div id="top_right">
  				<h3>新着記事一覧</h3>
  				<ul id="post_list">
  					<li class="cf">
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_5.jpg" alt="新着記事1の画像">
  								<span class="new_category_tag">ウェブデザイン</span>
  							</dt>
  							<dd>
  								<h4><a href="#">記事タイトルがここに入ります。</a></h4>
  								<span class="new_date">2013年5月19日</span>
  								<span class="new_tag">キーワード1,キーワード2</span>
  								<p>記事本文がここに入ります。記事本文がここに入ります。記事本文がここに入ります。<a href="#">...続きを読む</a></p>
  							</dd>
  						</dl>
  					</li>

  					<li class="cf">
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_6.jpg" alt="新着記事1の画像">
  								<span class="new_category_tag     ">ウェブデザイン</span>
  							</dt>
  							<dd>
  								<h4><a href="#">記事タイトルがここに入ります。</a></h4>
  								<span class="new_date">2013年5月19日</span>
  								<span class="new_tag">キーワード1,キーワード2</span>
  								<p>記事本文がここに入ります。記事本文がここに入ります。記事本文がここに入ります。<a href="#">...続きを読む</a></p>
  							</dd>
  						</dl>
  					</li>

  					<li class="cf">
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_7.jpg" alt="新着記事1の画像">
  								<span class="new_category_tag     ">ウェブデザイン</span>
  							</dt>
  							<dd>
  								<h4><a href="#">記事タイトルがここに入ります。</a></h4>
  								<span class="new_date">2013年5月19日</span>
  								<span class="new_tag">キーワード1,キーワード2</span>
  								<p>記事本文がここに入ります。記事本文がここに入ります。記事本文がここに入ります。<a href="#">...続きを読む</a></p>
  							</dd>
  						</dl>
  					</li>

  					<li class="cf">
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_8.jpg" alt="新着記事1の画像">
  								<span class="new_category_tag">ウェブデザイン</span>
  							</dt>
  							<dd>
  								<h4><a href="#">記事タイトルがここに入ります。</a></h4>
  								<span class="new_date">2013年5月19日</span>
  								<span class="new_tag">キーワード1,キーワード2</span>
  								<p>記事本文がここに入ります。記事本文がここに入ります。記事本文がここに入ります。<a href="#">...続きを読む</a></p>
  							</dd>
  						</dl>
  					</li>

  					<li class="cf">
  						<dl>
  							<dt>
  								<img src="img/webMagazine/tmb_9.jpg" alt="新着記事1の画像">
  								<span class="new_category_tag">ウェブデザイン</span>
  							</dt>
  							<dd>
  								<h4><a href="#">記事タイトルがここに入ります。</a></h4>
  								<span class="new_date">2013年5月19日</span>
  								<span class="new_tag">キーワード1,キーワード2</span>
  								<p>記事本文がここに入ります。記事本文がここに入ります。記事本文がここに入ります。<a href="#">...続きを読む</a></p>
  							</dd>
  						</dl>
  					</li>
  				</ul>
  				<div id="pagination">
  					<ul class="cf">
  						<li><a href="#">1</a></li>
  						<li><a href="#">2</a></li>
  						<li><a href="#">3</a></li>
  						<li><a href="#">4</a></li>
  						<li><a href="#">NEXT >></a></li>
  					</ul>
  				</div>
  			</div>
  		</div>
  	</div><!-- #main_wrapper -->


  	<footer>
  		<div id="footer_inner" class="cf">
  			<dl id="footer_left">
  				<dt><img src="img/webMagazine/logo.png" alt="ロゴ"></dt>
  				<dd>株式会社Campus  TEL: 000-000-000<br>〒000-0000  京都市京都区京都町00-0 町家ビル2F</dd>
  			</dl>
  			<div id="contact">
  				<h4>お問い合わせ<span>お問い合わせおまちしております</span></h4>
  				<form>
  					<textarea></textarea>
  					<br>
  					<input type="submit" value="送信する">
  				</form>
  			</div>
  		</div>
  	</footer>
    <script>
    (function() {
      'use strict';
    })();
    </script>
  </body>
  </html>
